RealEstateAgency/Views/ChoixBien.xaml

<Window x:Class="RealEstateAgency.Views.ChoixBien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency.Views"
        mc:Ignorable="d"
        Title="ChoixBien"
        Loaded="Window_Loaded">



    <Grid>
        <ListBox ItemsSource="{Binding Path=EstatesList}">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.RowSpan="3"
                               Grid.Column="0"
                               Width="100" Height="100"
                               Source="{Binding MainPhoto, Converter={StaticResource Base64StringToBitmapImageConverter}}"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1" Grid.ColumnSpan="2"
                                   Text="{Binding Estate.Address}" Margin="2"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Estate.Zip}" Margin="2"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Estate.City}" Margin="2"/>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1" Grid.ColumnSpan="2"
                                   Text="{Binding Estate.EstimatedPrice}" Margin="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>