RealEstateAgency/Views/MainWindow.xaml

<Window x:Class="RealEstateAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        xmlns:vm="clr-namespace:RealEstateAgency.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">

    <StackPanel Orientation="Vertical">
        <ToolBar>
            <Button Command="New" Content="Ajouter un bien" />
            <Button Command="Open" Content="Modifier un bien" />
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Nombre de biens disponibles à la vente : "/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding EstatesOnSellCount}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Nombre de biens disponibles : "/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding EstatesCount}"/>

        </Grid>
    </StackPanel>
</Window>
